PORT=5000
MONGODB_URI=mongodb+srv://growinai254_db_user:UzCibKMmECtnP69s@cluster0.a1a5htz.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE =7d


CLOUDINARY_CLOUD_NAME=dnssl4ydt
CLOUDINARY_API_KEY=664371847124185
CLOUDINARY_API_SECRET=JBTQ7wi7zrI0twnoguE1nT3FtT8

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

MPESA_CONSUMER_KEY=CQxtJv3Fbm747DJyvW1kQpDnBJGcR569A8pfmzcdQ7Nxafk2
MPESA_CONSUMER_SECRET=eHJVL88S9lOOpCw2dIMUGttsorrK9yzRQomnofkqWAQ7VSoLTe0JLqlC6N47JCPJ
API_URL=https://jeien-backend.onrender.com
MPESA_PASSKEY=aa7d5850b7eae2249251ea04e3b3649dfff34a7d7ca2138f411bcd504e06f17c

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,https://jeien.com





PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

DEFAULT_COMMISSION_RATE=10

RATE_LIMIT_WINDOW_MS=60000    # 1 minute
RATE_LIMIT_MAX_REQUESTS=1000  # 1000 requests per minute

# Logging
LOG_LEVEL=debug
LOG_REQUEST_BODY=true
PERFORMANCE_MONITORING=true