PORT=5000
MONGODB_URI=mongodb+srv://growinai254_db_user:UzCibKMmECtnP69s@cluster0.a1a5htz.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here_change_in_production


CLOUDINARY_CLOUD_NAME=dnssl4ydt
CLOUDINARY_API_KEY=664371847124185
CLOUDINARY_API_SECRET=JBTQ7wi7zrI0twnoguE1nT3FtT8

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

MPESA_CONSUMER_KEY=CQxtJv3Fbm747DJyvW1kQpDnBJGcR569A8pfmzcdQ7Nxafk2
MPESA_CONSUMER_SECRET=eHJVL88S9lOOpCw2dIMUGttsorrK9yzRQomnofkqWAQ7VSoLTe0JLqlC6N47JCPJ
API_URL=https://jeien-backend.onrender.com

FRONTEND_URL=https://www.jeien.com/


MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

DEFAULT_COMMISSION_RATE=10