NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://growinai254_db_user:UzCibKMmECtnP69s@cluster0.a1a5htz.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE =7d


CLOUDINARY_CLOUD_NAME=dnssl4ydt
CLOUDINARY_API_KEY=664371847124185
CLOUDINARY_API_SECRET=JBTQ7wi7zrI0twnoguE1nT3FtT8

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

MPESA_CONSUMER_KEY=uH68Qig5Lss7ehADEDJCcsovSaO876GzM3h5KGYP1kcqVfhV
MPESA_CONSUMER_SECRET=r8M6e2QvREGKVKmIlfyW24vPGSSGpAhxswmLGOqATp4l83eZ1DHqT82Q0TrWVF5m

MPESA_ENV=production
API_URL=https://jeien-backend.onrender.com
MPESA_PASSKEY=aa7d5850b7eae2249251ea04e3b3649dfff34a7d7ca2138f411bcd504e06f17c
MPESA_SHORTCODE=151351

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,https://jeien.com





PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

DEFAULT_COMMISSION_RATE=7

# Africa's Talking SMS Configuration
AFRICASTALKING_USERNAME=jeien

AFRICASTALKING_API_KEY=atsk_385c3de3a9896a28032c8e67d640293f581cc62157857f0a1c55aa4ba83997396fb36bca
AFRICASTALKING_SENDER_ID=JEIEN AGENCIES

RATE_LIMIT_WINDOW_MS=60000    # 1 minute
RATE_LIMIT_MAX_REQUESTS=1000  # 1000 requests per minute

# Logging
LOG_LEVEL=debug
LOG_REQUEST_BODY=true
PERFORMANCE_MONITORING=true

EMAIL_FROM=caprufru@gmail.com
SUPPORT_EMAIL=caprufru@gmail.com